# Handy aliases
alias x='xterm&'
alias sshuio='ssh bjarneh@login.ifi.uio.no'
alias sshntnu='ssh bjarhole@login.ansatt.ntnu.no'
alias sshgw='ssh bjarhole@sshgw.it.ntnu.no'
alias sshdbdev_out='ssh dbdev@195.18.225.138'
alias sshdbdev='ssh dbdev@10.20.62.14'
alias sshresman_out='ssh resman@195.18.225.139'
alias sshresman='ssh resman@10.20.62.15'
alias vpnresman='sudo openconnect --protocol=gp vpn.resman.no'
alias sl='ls'
alias rdeskconceptos='rdesktop -u bjarne@local.conceptos.no -r disk:/home/bjarneh/mercurial/mine/conceptos/docx -g 1600x1000 remote.conceptos.no'
alias sincewakeup="journalctl -n 1 -o short-iso -b 0 -t kernel MESSAGE='PM: Finishing wakeup.'"

## Functions that cannot be separate scripts
mkcd(){ [ -n "$1" ] && mkdir -p "$1" && cd "$1"; }
mvcd(){ [ -f "$1" ] && [ -d "$2" ] && mv "$1" "$2" && cd "$2"; }
